{ 

  "position": "top",
  "exlusive": "true",
  "passthrough": "true",
  "gtk-layer-shell": "true",
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "height": 32,
  "modules-left": [
    "custom/weather",
    "cpu",
    "memory",
    "disk",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "pulseaudio#microphone",
    "clock",
    "separator",
    "tray",
    "network",
    "bluetooth",
  ],


  "tray": {
    "icon-size": 16,
    "icon-theme": "Papirus",
    "spacing": 2, 
  },
   "custom/spacer": {
        "format": " ", // Empty space
        "tooltip": false
  },
  "separator": {
    "format": " | "
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "ΎΕΣ",
      "2": "ΎΕΣ",
      "3": "ΎΕΣ",
      "4": "ΎΕΣ",
      "5": "ΎΕΣ",
      "6": "ΎΕΣ",
      "7": "ΎΕΣ",
      "8": "ΎΕΣ",
      "9": "ΎΕΣ",
      "active": "ΎΕΣ",
      "urgent": "ΎΕΣ",
      "persistent": "ΎΕΣ",
      "focused": "ΎΕΣ",
      "default": "ΎΕΣ",

        },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "<span color='#89b4fa'>≤░ξΦ </span><span color='#cdd6f4'>{:%H:%M | %a %d %b}</span>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "<span color='#89b4fa'>≤░Ξδ</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>≤░Ξδ</span>",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>Ό┐Ζ </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

  "pulseaudio": {
    "format": "<span color='#a6e3a1'>{icon} </span><span color='#cdd6f4'>{volume}%</span>",
    "format-bluetooth": "<span color='#a6e3a1'>{icon}</span>  <span color='#cdd6f4'>{volume}%</span>",
    "tooltip": false,
    "format-muted": "<span color='#f38ba8'>≤░ζθ</span>",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ",
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span color='#f38ba8'>Ύκτ </span><span color='#cdd6f4'>{volume}%</span>",
    "format-source-muted": "Ύκυ",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },

   "hyprland/language": {

  "format": "<span color='#f9e2af'>≤░ΝΝ</span> <span color='#cdd6f4'>{}</span>",

  "format-ar": "ara",

  "format-en": "eng",

},
  "disk":{
	"interval": 3,
  "path": "/home",
	"format": "<span color='#a6e3a1'>ΎΓι </span><span color='#cdd6f4'>{free}</span>",
	"unit": "GB"
},



  "network": {
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "≤░ΙΑ  {ipaddr}",
        "format-linked": "{ifname} (No IP) ≤░ΙΑ",
        "format-disconnected": "≤░νχ  Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "on-click": "nm-connection-editor" 
    },

    "bluetooth": {
        "format": "ΎΛΥ {status}",
        "format-connected": "ΎΛΥ {device_alias}",
        "format-connected-battery": "ΎΛΥ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    }
}
