{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "hyprland/language"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    // "temperature",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "´äĹ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´Śž {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-alt": "{icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    //"format-wifi": "´çź  {signalStrength}% ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-wifi": "´çź ",
    // "format-ethernet": "´Őç  ´ä║ {bandwidthDownBytes} ´ä╣ {bandwidthUpBytes} ",
    "format-ethernet": "´Őç ",
    "format-disconnected": "Not connected",
    "tooltip-format": "´Őç  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "´âü  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "ţČĄ {icon}´Őö {format_source}",
    "format-muted": "ţČĄ",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },


  "disk":{
	"interval": 3,
  "path": "/home",
	"format": "<span color='#a6e3a1'>´éá </span><span color='#cdd6f4'>{free}</span>",
	"unit": "GB"
},

     "hyprland/language": {

  "format": "<span color='#f9e2af'>ˇ░îî</span> <span color='#cdd6f4'>{}</span>",

  "format-ar": "ara",

  "format-en": "eng",

},


  "cpu": {
    "format": "<span color='#89b4fa'>ˇ░ŹŤ</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>ˇ░ŹŤ</span>",
    "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>ţ┐ů </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

"bluetooth": {
    "format": " ´Őö ",
    "format-connected": " ´Őö {num_connections} ",
    "tooltip": true,
    "on-click": "blueman-manager"
}
}



