{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "hyprland/language"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "clock",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΕΣ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "Ύζτ",
      "ΎΜΚ",
      "Ύζσ"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΩπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    //"format-wifi": "ΎΘτ  {signalStrength}% ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "ΎΛΘ  ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "ΎΛΘ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ΎΔΒ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
    "format-muted": "Όυν",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pavucontrol"
  },


  "disk":{
	"interval": 3,
  "path": "/home",
	"format": "<span color='#a6e3a1'>ΎΓι </span><span color='#cdd6f4'>{free}</span>",
	"unit": "GB"
},

     "hyprland/language": {

  "format": "<span color='#f9e2af'>≤░ΝΝ</span> <span color='#cdd6f4'>{}</span>",

  "format-ar": "ara",

  "format-en": "eng",

},


  "cpu": {
    "format": "<span color='#89b4fa'>≤░Ξδ</span> <span color='#cdd6f4'>{usage}%</span>",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "<span color='#00FF00'>{icon0}{icon1}{icon2}{icon3}</span> <span color='#FFFFFF'>{usage:>2}%</span> <span color='#00FF00'>≤░Ξδ</span>",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "gnome-system-monitor"
  },
  "memory": {
    "interval": 3,
    "format": "<span color='#f38ba8'>Ό┐Ζ </span> <span color='#cdd6f4'>{used:0.1f}G</span>"
  },

}



